EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtZ3JpZmZvbi0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_J8ixiSiowK9wHlRg4Se2dqYxfB9lRZin5lxurRs5XR
MONGO_URI=mongodb+srv://skyees:raj1234%23A@cluster0.tvifxjj.mongodb.net/skyees
PORT=3000